<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="Sudhakar">

        <title>Twitter data analytics - PB project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="font-face.css" rel="stylesheet"
    <script src="script.js"></script>
    <body>
        <section id="containers">
            <!-- Header -->
            <header class="header bg">
              <div class="sidebar-toggle">
                  <div class="id1 tools">
                    <div class="side-image" ><a href="Index.html" ><img src="assets/side_menu.png" width="20" height="20"></a></div>
                  </div>
              </div>
            <a href="index.html" class="logo"><b>TWITTER DATA ANALYTICS</b></a>
            </header>
    <!-- sidebar -->
      <aside class="aside">
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

                  <p class="centered"><a href="index.html"><img src="assets/Twitter_LOGO_Grey.png" width="60" height="40"></a></p>
                  <h5 class="centered">Tweety Demo</h5>

                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="Dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="Elements"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="Index.html">Graph 1</a></li>
                          <li><a  href="Index.html">Graph 2</a></li>
                          <li><a  href="Index.html">Graph 3</a></li>
                          <li><a  href="Index.html">Graph 4</a></li>
                          <li><a  href="Index.html">Graph 5</a></li>
                          <li><a  href="Index.html">Graph 6</a></li>
                          <li><a  href="Index.html">Graph 7</a></li>
                          <li><a  href="Index.html">Graph 8</a></li>
                      </ul>
                  </li>
              </ul>
              </div>
            </aside>
        </section>
        
        
      <section id="main-section">
          <section class="wrapper-class">

              <div class="row1">
                  <div class="main-chart">
                      <div class="white-panel">
                      			<div class="white-header">
								<div id="container">
								<script type="text/javascript">
								$(function () {
    $('#container').highcharts({
        chart: {
            type: 'pie',
            shadow: true,
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Max tweeting countries'
        },
        
        subtitle: {
            text: 'Query 1'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Tweets %',
            data: [
                ['United States',   3395],
                ['United Kingdom',   280],
                ['Canada', 155],
                ['España',  122],
                ['Brasil',   112],
                ['France',   65],
                ['Columbia', 65],
                ['Mexico', 46],
                ['Italia', 38],
                ['South Africa', 30]
            ]
        }]
    });
});
								</script>
                                    </div>
	                      	
            <div id="container2">
           <script type="text/javascript">
								$(function () {
    $('#container2').highcharts({
        chart: {
            type: 'pie',
            shadow: true,
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Famous deal quotes'
        },
        
        subtitle: {
            text: 'Query 2'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Tweets %',
            data: [
                ['Black Friday Deals',376],
                ['We All Need Change', 266],
                ['Save Time and Money', 245],
                ['Holiday Time', 220],
                ['Christmas', 218]
            ]
        }]
    });
});
								</script>
                                    </div>
                          </div>
                          <div class="white-header2">
								<div id="container3">
								<script type="text/javascript">
$(function () {
    $('#container3').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Tweets from Popular languages'
        },
        subtitle: {
            text: 'Query 3'
        },
        xAxis: {
            categories: [
                'en',
                'es',
                'und',
                'pt',
                'fr',
                'it',
                'ja'
            ],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Tweet count'
            }
        },tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y}</b> of total<br/>'
        },
         series: [{
            name: "# of Tweets",
            data: [{
                name: "en",
                y: 181382,
            }, {
                name: "es",
                y: 9780,
            }, {
                name: "und",
                y: 7681,
            }, {
                name: "pt",
                y: 2059,
            }, {
                name: "fr",
                y: 901,
            }, {
                name: "it",
                y: 613,
            }, {
                name: "ja",
                y: 403
            }]
        }]
        
        });
});

		</script>
                </div>
                      </div>
                      
                      <!-- whiteheader4 -->
                      <div class="white-header">
								<div id="container4">
									<script type="text/javascript">
								$(function () {
    $('#container4').highcharts({
         chart: {
            type: 'pie',
            shadow: true,
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: '"Walmart" fuzz'
        },
        
        subtitle: {
            text: 'Query 4'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Tweets %',
            data: [
                ['Rest of the Tweets', 638208],
                ['Wallmart tweets', 204897]
            ]
        }]
    });
                                });
		</script>
                                    </div>
                          <div id="container5">
									<script type="text/javascript">
								$(function () {
    $('#container5').highcharts({
         chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
  },
        title: {
            text: 'Count of Poi per District, admin, Cities, Country'
        },
        
        subtitle: {
            text: 'Query 5'
        },
       
        plotOptions: {
            pie: {
                innerSize: 150,
                depth: 30
            }
        },
        series: [{
            name: 'Region specific data',
            data: [
                ['city', 3869],
                ['country', 120],
                ['admin', 599],
                ['neighborhood', 21],
                ['poi', 40]
            ]
        }]
    });
});
    
        
		</script>  	
                      </div>
                          </div>
                      
                      <!-- whiteheader4 -->
                      <div class="white-header">
								<div id="container6">
									<script type="text/javascript">
								$(function () {
    $('#container6').highcharts({
            chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
  },
        title: {
            text: 'Popular #Hashtags'
        },
        
        subtitle: {
            text: 'Query 6'
        },
       
        plotOptions: {
            pie: {
                innerSize: 80,
                depth: 30
            }
        },
        series: [{
            name: 'data',
            data: [
                ['BlackFriday', 59443],
                ['blackfriday ', 6844 ],
                ['Thanksgiving ', 2969 ],
                ['HUT ', 2518 ],
                ['Deals ', 1778 ],
                ['thanksgiving ', 1386 ],
                ['BLACKFRIDAY ', 1168 ],
                ['LaquanMcDonald ', 728 ],
                ['KohlsSweepstakes ', 624 ],
                ['Gobbleroo ', 615 ]
            ]
        }]
    
         });
});
                                
		</script>
                                    </div>
                          <div id="container7">
									<script type="text/javascript">
								$(function () {
    $('#container7').highcharts({
         chart: {
            type: 'bar'
        },
        title: {
            text: 'Active Time-zones'
        },
        subtitle: {
            text: 'Query 7'
        },
        xAxis: {
            categories: ['EST', 'PT', 'CST', 'London', 'Atlantic', 'Quito', 'Arizona'],
            title: {
                text: null
            }
        },
        tooltip: {
            valueSuffix: ' Count'
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        
        series: [{
            name: 'Tweet count',
            data: [24327, 24252, 17409, 6697, 5597, 4660, 3775]
        }, {
            name: 'Retweet count',
            data: [28021, 23277, 14294, 7191, 4499, 4052, 3852]
        }]
    
         });
});
                                
		</script>  	
                      </div>
                          </div>
                          <div class="white-header8">
								<div id="container8">
                                    <img src="assets/Capture-2.PNG", width="900px", height="400px">
<!--
								<script type="text/javascript">
								$(function () {
    $('#container8').highcharts({
         chart: {
    defaultSeriesType: 'column',
    backgroundColor: '#fff',
    shadow: true
  },
        title: {
            text: 'Query 8'
        },
        data: {
            googleSpreadsheetKey:'1cPta0MRY0zX0wSeT6QKYvh5UwOp6pPaCwIbxPPwuIHQ', googleSpreadsheetWorksheet: 1}
         
         });
});
                                
		</script>		
-->
                                    </div>
                          </div>
                      

                      </div>
              
          </section>
        </section>
    </body>
    </head>