/* Importing fonts */
@import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);
html {
    font-family: sans-serif;
    font-size: 10px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


body {
    color: #797979;
    width: 100%;
    height: 100%;
	background: #f0f0e5;
    font-family: 'Ruda', sans-serif;
    font-size:13px;
    margin: 0;
}

.header {
    height: 65px;
}

a.logo {
    margin:0px 10px;
    display: inline-block;
}

.img-circle {
  border-radius: 50%;
}

a {
  color: #424D56;
  text-decoration: none;
}

#centered {
    margin:0px;
    height: 100%;
}

a.logo {
    font-size: 20px;
    color: #ffffff;
    margin-top: 15px;
    text-transform: uppercase;
}

a.logo b {
    font-weight: 900;
}
a.logo b {
    font-weight: 900;
}

.bg {
background: #444B56;
    border-bottom: 1px solid #c9aa5f;
}

#aside {
background: #ffd790;
}
.sidebar-toggle {
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
    background: #424a5d;
}
.id1 {
    margin-left: 10px;
}

#sidebar {
    width: 210px;
    height: 100%;
/*    background: #ffd790;*/
}

#sidebar h5 {
	color: #424a5d;
	font-weight: 900;
}

#sidebar ul li {
}

#sidebar .sub-menu > .sub li  {
}

#sidebar .sub-menu > .sub li:last-child {
    padding-bottom: 10px;
}

#serverstatus01 {
    padding-left: 200px;
}

#containers {
height: 60px;
}

.white-header {
height: 450px;
    margin-left: 300px;
    margin-top: 50px;
    display: block;
}

.white-header2 {
height: 450px;
    display: block;
} 

#container {
height: 400px;
    width: 400px;
    box-shadow: 10px;
    display: inline-block;
}

#container2 {
width: 400px;
    padding-left: 80px;
    display:inline-block;
    position: absolute
}

#container3 {
   width: 880px;
    margin-left: 300px;
    display: inline-block;
}

#container4 {
height: 400px;
    width: 400px;
    box-shadow: 10px;
    display: inline-block;
}

#container5 {
   width: 400px;
    padding-left: 80px;
    display:inline-block;
    position: absolute
}

#container6 {
height: 400px;
    width: 400px;
    box-shadow: 10px;
    display: inline-block;
}

#container7 {
   width: 400px;
    padding-left: 80px;
    display:inline-block;
    position: absolute
}

#container8 {
  width: 880px;
    margin-left: 300px;
    display: inline-block;
}

.white-header8 {
height: 450px;
    display: block;
}