<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="Sudhakar">

        <title>Twitter data analytics - PB project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="font-face.css" rel="stylesheet"
    <script src="script.js"></script>
    <body>
        <section id="container">
            <!-- Header -->
            <header class="header bg">
              <div class="sidebar-toggle">
                  <div class="id1 child_id1 tools">
                    <div class="side-image"><img src="/assets/side_menu.png" width="10" height="10"></div>
                  </div>
              </div>
            <a href="index.html" class="logo"><b>TWITTER ANALYTICS</b></a>
            </header>
    <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

                  <p class="centered"><a href="index.html"><img src="assets/tweety.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">Tweety Demo</h5>

                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="Dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="Elements"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">Graph 1</a></li>
                          <li><a  href="buttons.html">Graph 2</a></li>
                          <li><a  href="panels.html">Graph 3</a></li>
                      </ul>
                  </li>
              </ul>
              </div>
            </aside>
        </section>
        
    <!--main section-->
      <section id="main-section">
          <section class="wrapper-class">

              <div class="row1">
                  <div class="main-chart">
                      <div class="white-panel">
                      			<div class="white-header">
						  			<h5>GRAPH 1</h5>
                      			</div>
								
								<canvas id="serverstatus01" height="120" width="120"></canvas>
								<script>
									var doughnutData = [
											{
												value: 70,
												color:"#68dff0"
											},
											{
												value : 30,
												color : "#fdfdfd"
											}
										];
										var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);
								</script>
	                      	</div><! --/grey-panel -->
                      	</div><!-- /col-md-4-->
              </div>
          </section>
        </section>
       
        Hi
    </body>
    </head>